INFO:    AUTOSTARTUP MODE = 1
NOTICE:  Booting Trusted Firmware
NOTICE:  BL1: v1.3(release):f26889a
NOTICE:  BL1: Built : 13:04:48, Jul 30 2018
INFO:    BL1: RAM 0x30200000 - 0x30209000
INFO:    Using crypto library 'STM ATF Mini Certificates Crypto Library'
INFO:    BL1: Searching FIP image
INFO:    search_fip start,  slot: 0
INFO:    search_fip end,  slot: 0, result: 0
INFO:    VALID code at slot 0 ref_ctr 0x5555 (21845)
INFO:    search_fip start,  slot: 1
INFO:    search_fip end,  slot: 1, result: 0
INFO:    VALID code at slot 1 ref_ctr 0x5555 (21845)
INFO:    search_fip start,  slot: 2
INFO:    search_fip end,  slot: 2, result: 0
INFO:    VALID code at slot 2 ref_ctr 0x5555 (21845)
INFO:    search_fip start,  slot: 3
INFO:    search_fip end,  slot: 3, result: 0
INFO:    VALID code at slot 3 ref_ctr 0x5555 (21845)
INFO:    search_fip start,  slot: 4
INFO:    search_fip end,  slot: 4, result: 0
INFO:    TERM code at slot 4
INFO:    Chosen slot = 3
INFO:    BL1: Get the image descriptor
INFO:    BL1: Loading BL2
INFO:    Loading image id=6 at address 0x30209000
INFO:    Skip reserving region [base = 0x30209000, size = 0x90]
INFO:    Image id=6 loaded at address 0x30209000, size = 0x90
INFO:    cert_nv_ctr : 1
INFO:    plat_nv_ctr : 0
INFO:    Loading image id=1 at address 0x30209000
INFO:    Image id=1 loaded at address 0x30209000, size = 0xf178
NOTICE:  BL1: Booting BL2
INFO:    Entry point address = 0x30209000
NOTICE:  BL20: v1.3(debug):25afa823
NOTICE:  BL20: Built : 16:55:25, Jul 17 2020
NOTICE:  EMMC boot counter is 15
NOTICE:  BL2: v1.3(debug):1e3689d
NOTICE:  BL2: Built : 20:36:44, May 18 2021
NOTICE:  Evaluate 0x8102010 & 0x4 == 0x1 -> 0
NOTICE:  Evaluate 0x8110010 & 0x10 == 0x0 -> 1
NOTICE:  Using alternate targetpack config index 1
Boot firmware v20200225-1 starting
!*:#)$<@[|{!!("!%5!#!!"O-#A!!!"
Boot firmware exiting normally
NOTICE:  BL2: end TP
NNOTICE:  BL31: v1.3(debug):1e3689d
NOTICE:  BL31: Built : 20:36:44, May 18 2021


U-Boot 2020.04-gd19916f (May 18 2021 - 20:36:44 +0000)

Model: Catson
DRAM:  1004 MiB
MMC:   Fast boot:eMMC: 8xbit - div2
stm-sdhci0: 0
In:    nulldev
Out:   serial
Err:   serial
CPU ID: 0x00020100 0x0389e620 0xb9ca4b84
Detected Board rev: #rev2_proto2
sdhci_set_clock: Timeout to wait cmd & data inhibit
FIP1: 3 FIP2: 3
BOOT SLOT B
Net:   Net Initialization Skipped
No ethernet found.

                                                          *
                                                 +
                                       +    +
                                +     +
                           +      +
+ + + + +              +     +
  +        +       +     +
     +       + +      +
        +   +      +
          +      + +
      +      +        +
   +       +    +        +
 +       +         +        +
+ + + + +             + + + + +

Board: SPACEX CATSON UTERM

======================================
= Type 'falcon' to stop boot process =
======================================
switch to partitions #0, OK
mmc0(part 0) is current device

MMC read: dev # 0, block # 98304, count 49152 ... 49152 blocks read: OK
## Loading kernel from FIT Image at a2000000 ...
   Using 'rev2_proto2@1' configuration
   Verifying Hash Integrity ... sha256,rsa2048:dev+ OK
   Trying 'kernel@1' kernel subimage
     Description:  compressed kernel
     Created:      2021-05-18  20:36:44 UTC
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0xa20000dc
     Data Size:    3520451 Bytes = 3.4 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x80080000
     Load Size:    unavailable
     Entry Point:  0x80080000
     Hash algo:    sha256
     Hash value:   72334542faf42cbb3ef627b28d10aee36ffda1fb711a73111f307b3c5db7454a
   Verifying Hash Integrity ... sha256+ OK
## Loading ramdisk from FIT Image at a2000000 ...
   Using 'rev2_proto2@1' configuration
   Verifying Hash Integrity ... sha256,rsa2048:dev+ OK
   Trying 'ramdisk@1' ramdisk subimage
     Description:  compressed ramdisk
     Created:      2021-05-18  20:36:44 UTC
     Type:         RAMDisk Image
     Compression:  lzma compressed
     Data Start:   0xa24469bc
     Data Size:    8099867 Bytes = 7.7 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0xb0000000
     Load Size:    unavailable
     Entry Point:  0xb0000000
     Hash algo:    sha256
     Hash value:   6e594d5c9bd95f9db50c75794c493540145e9b25f126ae38aca8d7e6680f61ee
   Verifying Hash Integrity ... sha256+ OK
   Loading ramdisk from 0xa24469bc to 0xb0000000
WARNING: 'compression' nodes for ramdisks are deprecated, please fix your .its file!
## Loading fdt from FIT Image at a2000000 ...
   Using 'rev2_proto2@1' configuration
   Verifying Hash Integrity ... sha256,rsa2048:dev+ OK
   Trying 'rev2_proto2_fdt@1' fdt subimage
     Description:  rev2 proto 2 device tree
     Created:      2021-05-18  20:36:44 UTC
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0xa240c0b8
     Data Size:    60152 Bytes = 58.7 KiB
     Architecture: AArch64
     Load Address: 0x8f000000
     Hash algo:    sha256
     Hash value:   6e57f0a0de9a3c4d380cb75f8005d124399aecf5d7b0ea0b821aadaa37477f24
   Verifying Hash Integrity ... sha256+ OK
   Loading fdt from 0xa240c0b8 to 0x8f000000
   Booting using the fdt blob at 0x8f000000
   Uncompressing Kernel Image
   Loading Ramdisk to 8f846000, end 8ffff81b ... OK
ERROR: reserving fdt memory region failed (addr=b0000000 size=10000000)
   Loading Device Tree to 000000008f834000, end 000000008f845af7 ... OK
WARNING: ethact is not set. Not including ethprime in /chosen.

Starting kernel ...

[    0.000000] 000: printk: bootconsole [stasc0] enabled
[    0.000000] 000: On node 0 totalpages: 196608
[    0.000000] 000:   DMA32 zone: 3072 pages used for memmap
[    0.000000] 000:   DMA32 zone: 0 pages reserved
[    0.000000] 000:   DMA32 zone: 196608 pages, LIFO batch:63
[    0.000000] 000: psci: probing for conduit method from DT.
[    0.000000] 000: psci: PSCIv1.0 detected in firmware.
[    0.000000] 000: psci: Using standard PSCI v0.2 function IDs
[    0.000000] 000: psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] 000: psci: SMC Calling Convention v1.0
[    0.000000] 000: percpu: Embedded 24 pages/cpu s59904 r8192 d30208 u98304
[    0.000000] 000: pcpu-alloc: s59904 r8192 d30208 u98304 alloc=24*4096
[    0.000000] 000:
[    0.000000] 000: pcpu-alloc:
[    0.000000] 000: [0]
[    0.000000] 000: 0
[    0.000000] 000: [0]
[    0.000000] 000: 1
[    0.000000] 000: [0]
[    0.000000] 000: 2
[    0.000000] 000: [0]
[    0.000000] 000: 3
[    0.000000] 000:
[    0.000000] 000: Detected VIPT I-cache on CPU0
[    0.000000] 000: Built 1 zonelists, mobility grouping on.  Total pages: 193536
[    0.000000] 000: Kernel command line: rdinit=/usr/sbin/sxruntime_start mtdoops.mtddev=mtdoops console=ttyAS0,115200 quiet alloc_snapshot trace_buf_size=5M rcutree.kthread_prio=80 earlycon=stasc,mmio32,0x8850000,115200n8 uio_pdrv_genirq.of_id=generic-uio audit=1 SXRUNTIME_EXPECT_SUCCESS=true blkdevparts=mmcblk0:0x00100000@0x00000000(BOOTFIP_0),0x00100000@0x00100000(BOOTFIP_1),0x00100000@0x00200000(BOOTFIP_2),0x00100000@0x00300000(BOOTFIP_3),0x00080000@0x00400000(BOOTTERM1),0x00080000@0x00500000(BOOTTERM2),0x00100000@0x00600000(BOOT_A_0),0x00100000@0x00700000(BOOT_B_0),0x00100000@0x00800000(BOOT_A_1),0x00100000@0x00900000(BOOT_B_1),0x00100000@0x00A00000(UBOOT_TERM1),0x00100000@0x00B00000(UBOOT_TERM2),0x00050000@0x00FB0000(SXID),0x01800000@0x01000000(KERNEL_A),0x00800000@0x02800000(CONFIG_A),0x01800000@0x03000000(KERNEL_B),0x00800000@0x04800000(CONFIG_B),0x01800000@0x05000000(SX_A),0x01800000@0x06800000(SX_B),0x00020000@0x00F30000(VERSION_INFO_A),0x00020000@0x00F50000(VERSION_INFO_B),0x00020000
[    0.000000] 000: audit: enabled (after initialization)
[    0.000000] 000: Dentry cache hash table entries: 131072 (order: 9, 2097152 bytes, linear)
[    0.000000] 000: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] 000: mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] 000: Memory: 746876K/786432K available (6718K kernel code, 854K rwdata, 1648K rodata, 704K init, 329K bss, 39556K reserved, 0K cma-reserved)
[    0.000000] 000: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] 000: ftrace: allocating 23664 entries in 93 pages
[    0.000000] 000: rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 000: rcu:        RCU event tracing is enabled.
[    0.000000] 000: rcu:        RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 000: rcu:        RCU priority boosting: priority 80 delay 500 ms.
[    0.000000] 000: rcu:        RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 000:     No expedited grace period (rcu_normal_after_boot).
[    0.000000] 000:     Tasks RCU enabled.
[    0.000000] 000: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] 000: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] 000: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] 000: random: get_random_bytes called from start_kernel+0x33c/0x4b0 with crng_init=0
[    0.000000] 000: arch_timer: cp15 timer(s) running at 60.00MHz (virt).
[    0.000000] 000: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1bacf917bf, max_idle_ns: 881590412290 ns
[    0.000000] 000: sched_clock: 56 bits at 60MHz, resolution 16ns, wraps every 4398046511098ns
[    0.008550] 000: Calibrating delay loop (skipped), value calculated using timer frequency..
[    0.016870] 000: 120.00 BogoMIPS (lpj=60000)
[    0.021129] 000: pid_max: default: 32768 minimum: 301
[    0.026305] 000: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.034006] 000: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.048358] 000: ASID allocator initialised with 32768 entries
[    0.050338] 000: rcu: Hierarchical SRCU implementation.
[    0.061388] 000: smp: Bringing up secondary CPUs ...
[    0.078684] 001: Detected VIPT I-cache on CPU1
[    0.078761] 001: CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.095764] 002: Detected VIPT I-cache on CPU2
[    0.095825] 002: CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.112987] 003: Detected VIPT I-cache on CPU3
[    0.113043] 003: CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.113174] 000: smp: Brought up 1 node, 4 CPUs
[    0.113197] 000: SMP: Total of 4 processors activated.
[    0.113219] 000: CPU features: detected: 32-bit EL0 Support
[    0.113244] 000: CPU features: detected: CRC32 instructions
[    0.113315] 000: CPU: All CPU(s) started at EL1
[    0.117771] 000: alternatives: patching kernel code
[    0.123395] 000: devtmpfs: initialized
[    0.142395] 000: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.142475] 000: futex hash table entries: 1024 (order: 5, 131072 bytes, linear)
[    0.144130] 000: xor: measuring software checksum speed
[    0.159175] 000:    8regs     :  2156.000 MB/sec
[    0.169226] 000:    32regs    :  2388.000 MB/sec
[    0.179283] 002:    arm64_neon:  1988.000 MB/sec
[    0.179306] 002: xor: using function: 32regs (2388.000 MB/sec)
[    0.179344] 002: pinctrl core: initialized pinctrl subsystem
[    0.180310] 002: NET: Registered protocol family 16
[    0.180810] 002: DMA: preallocated 256 KiB pool for atomic allocations
[    0.185833] 002: audit: initializing netlink subsys (enabled)
[    0.191680] 001: audit: type=2000 audit(0.137:1): state=initialized audit_enabled=1 res=1
[    0.192168] 002: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.207117] 002: No cpu-boot-time-unix-ns specified -- not setting time.
[    0.215457] 002: gpio gpiochip1: (PIO1): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.225426] 002: gpio gpiochip2: (PIO10): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.235722] 002: gpio gpiochip3: (PIO11): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.246666] 002: gpio gpiochip4: (PIO12): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.258236] 002: gpio gpiochip5: (PIO20): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.268587] 002: gpio gpiochip6: (PIO21): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.279539] 002: gpio gpiochip7: (PIO22): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.290505] 002: gpio gpiochip8: (PIO23): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.302435] 002: gpio gpiochip9: (PIO30): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.312408] 002: gpio gpiochip10: (PIO31): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.323444] 002: gpio gpiochip11: (PIO32): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.340728] 002: reset-gllcff soc:softreset-controller: registered
[    0.340926] 002: sti-pd-gate soc:backbone_dma0_fcgate@14: registered (TP-status:0)
[    0.348142] 002: sti-pd-gate soc:flashss_spi1_fcgate@11009: registered (TP-status:1)
[    0.355867] 002: sti-pd-gate soc:flashss_emmc_fcgate@11010: registered (TP-status:1)
[    0.363610] 002: sti-pd-gate soc:flashss_spi2_fcgate@11011: registered (TP-status:1)
[    0.371341] 002: sti-pd-gate soc:can_fcgate@7005: registered (TP-status:0)
[    0.378223] 002: sti-pd-gate soc:gmac0_fcgate@7075: registered (TP-status:0)
[    0.385259] 002: sti-pd-gate soc:gmac1_fcgate@7085: registered (TP-status:0)
[    0.413208] 002: st-vsense 1e301804.voltage-regulator0: vqmmc0  vsense voltage regulator registered
[    0.413756] 002: pps_core: LinuxPPS API ver. 1 registered
[    0.413779] 002: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.416174] 002: PTP clock support registered
[    0.420520] 002: EDAC MC: Ver: 3.0.0
[    0.426047] 002: clocksource: Switched to clocksource arch_sys_counter
[    0.502905] 001: NET: Registered protocol family 2
[    0.503670] 002: tcp_listen_portaddr_hash hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.503741] 002: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.503874] 002: TCP bind hash table entries: 8192 (order: 6, 458752 bytes, linear)
[    0.504319] 002: TCP: Hash tables configured (established 8192 bind 8192)
[    0.504494] 002: UDP hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.504587] 002: UDP-Lite hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.509373] 002: NET: Registered protocol family 1
[    0.514200] 002: Unpacking initramfs...
[    6.693272] 002: Freeing initrd memory: 7908K
[    6.696326] 002: workingset: timestamp_bits=62 max_order=18 bucket_order=0
[    6.702067] 001: romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    6.716616] 002: NET: Registered protocol family 38
[    6.716645] 002: async_tx: api initialized (async)
[    6.716702] 002: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    6.716736] 002: io scheduler mq-deadline registered
[    6.716760] 002: io scheduler kyber registered
[    6.722678] 002: st-pinctrl soc:pin-controller-C: maps: function ephy_led group eled-alt num 3
[    6.722817] 002: ephy-phy soc:ephy@16702100: Embedded PHY probed
[    6.723215] 002: st-pinctrl soc:pin-controller-B: maps: function pwm_avs0 group pwm_avs0-default num 2
[    6.723262] 002: st-pinctrl soc:pin-controller-B: maps: functi[    6.773020] 002: printk: console [ttyAS0] enabled
[    6.773058] 002: printk: bootconsole [stasc0] disabled
[    6.888271] 002: st-sfc-revc 1e302000.spisfc: Unrecognized READID [00 00 00 00 00 00]
setup_mounts.sh: /sx/local/scripts/run_scripts/setup_mounts.sh: source: line 41: whatami-board.sh: not found

Development login enabled: no

SpaceX User Terminal.
user1 login:
